{
  "name": "Deutsch lernen · A1 — Einfach gut!",
  "short_name": "Deutsch A1",
  "description": "Estude alemão A1.1 + A1.2 com lições, vocabulário, gramática, exercícios e revisão espaçada.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12121f",
  "theme_color": "#1a1a2e",
  "lang": "pt-BR",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
